{
  "name": "baremetal",
  "version": "1.0.0",
  "description": "bare metal js",
  "main": "index.js",
  "author": "albibenni",
  "license": "ISC",
  "scripts": {
    "build": "tsc",
    "deopt": "pnpm build && pnpm dexnode --out ./profile/deopt.log --redirect-code-traces-to=./profile/deopt.ignore ./dist/src/deopt.js",
    "deopt-fix": "pnpm build && pnpm dexnode --out ./profile/deopt-fix.log --redirect-code-traces-to=./profile/deopt-fix.ignore ./dist/src/deopt-fix.js",
    "inline-cache": "pnpm build && pnpm dexnode --out ./profile/inline-cache.log --redirect-code-traces-to=./profile/inline-cache.ignore ./dist/src/inline-cache.js",
    "equality": "pnpm build && pnpm dexnode --out ./profile/equality.log --redirect-code-traces-to=./profile/equality.ignore ./dist/src/equality.js",
    "vm": "pnpm build && node ./dist/src/CPU.js",
    "indent:check": "prettier . --check",
    "indent:write": "prettier . --write",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [],
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.32.0",
    "@types/eslint": "^9.6.1",
    "@types/eslint-config-prettier": "^6.11.3",
    "@types/node": "^24.1.0",
    "@types/nunjucks": "^3.2.6",
    "@types/yargs": "^17.0.33",
    "@typescript-eslint/parser": "^8.38.0",
    "dexnode": "1.2.1",
    "eslint": "^9.32.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.3",
    "globals": "^16.3.0",
    "prettier": "^3.6.2",
    "typescript": "5.8.3",
    "typescript-eslint": "^8.38.0",
    "vitest": "^3.2.4",
    "zod": "^4.0.14"
  },
  "dependencies": {
    "dotenv": "^17.2.1"
  }
}
